{
  "name": "@hopdrive/eventkit",
  "version": "0.1.0",
  "description": "Source-agnostic business-event execution framework. The successor to @hopdrive/hasura-event-detector.",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./core": {
      "types": "./dist/types/core/index.d.ts",
      "import": "./dist/esm/core/index.js",
      "require": "./dist/cjs/core/index.js"
    },
    "./sources": {
      "types": "./dist/types/plugins/sources.d.ts",
      "import": "./dist/esm/plugins/sources.js",
      "require": "./dist/cjs/plugins/sources.js"
    },
    "./plugins": {
      "types": "./dist/types/plugins/index.d.ts",
      "import": "./dist/esm/plugins/index.js",
      "require": "./dist/cjs/plugins/index.js"
    },
    "./sources/hasura": {
      "types": "./dist/types/plugins/source-hasura.d.ts",
      "import": "./dist/esm/plugins/source-hasura.js",
      "require": "./dist/cjs/plugins/source-hasura.js"
    },
    "./sources/webhook": {
      "types": "./dist/types/plugins/source-webhook/index.d.ts",
      "import": "./dist/esm/plugins/source-webhook/index.js",
      "require": "./dist/cjs/plugins/source-webhook/index.js"
    },
    "./plugins/batch": {
      "types": "./dist/types/plugins/batch/index.d.ts",
      "import": "./dist/esm/plugins/batch/index.js",
      "require": "./dist/cjs/plugins/batch/index.js"
    },
    "./plugins/observability": {
      "types": "./dist/types/plugins/observability/index.d.ts",
      "import": "./dist/esm/plugins/observability/index.js",
      "require": "./dist/cjs/plugins/observability/index.js"
    },
    "./plugins/observability/graphql-sink": {
      "types": "./dist/types/plugins/observability/graphql-sink.d.ts",
      "import": "./dist/esm/plugins/observability/graphql-sink.js",
      "require": "./dist/cjs/plugins/observability/graphql-sink.js"
    },
    "./plugins/loop-guard": {
      "types": "./dist/types/plugins/loop-guard/index.d.ts",
      "import": "./dist/esm/plugins/loop-guard/index.js",
      "require": "./dist/cjs/plugins/loop-guard/index.js"
    },
    "./plugins/correlation-resolver": {
      "types": "./dist/types/plugins/correlation-resolver/index.d.ts",
      "import": "./dist/esm/plugins/correlation-resolver/index.js",
      "require": "./dist/cjs/plugins/correlation-resolver/index.js"
    },
    "./plugins/transports/grafana": {
      "types": "./dist/types/plugins/grafana/index.d.ts",
      "import": "./dist/esm/plugins/grafana/index.js",
      "require": "./dist/cjs/plugins/grafana/index.js"
    },
    "./plugins/transports/sentry": {
      "types": "./dist/types/plugins/sentry/index.d.ts",
      "import": "./dist/esm/plugins/sentry/index.js",
      "require": "./dist/cjs/plugins/sentry/index.js"
    },
    "./platforms": {
      "types": "./dist/types/plugins/platforms.d.ts",
      "import": "./dist/esm/plugins/platforms.js",
      "require": "./dist/cjs/plugins/platforms.js"
    },
    "./testing": {
      "types": "./dist/types/testing/index.d.ts",
      "import": "./dist/esm/testing/index.js",
      "require": "./dist/cjs/testing/index.js"
    },
    "./flow": {
      "types": "./dist/types/flow/index.d.ts",
      "import": "./dist/esm/flow/index.js",
      "require": "./dist/cjs/flow/index.js"
    }
  },
  "bin": {
    "eventkit-flow": "bin/eventkit-flow.mjs"
  },
  "files": [
    "dist",
    "bin",
    "docs/guide.html",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "node scripts/build.cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:types": "tsc -p tsconfig.types.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:contracts": "tsc -p tsconfig.typetest.json",
    "smoke:bundle": "node scripts/bundle-smoke.cjs",
    "docs": "typedoc",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && npm run smoke:bundle && changeset publish",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hopdrive/eventkit.git"
  },
  "author": "HopDrive Engineering",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/hopdrive"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^20.11.19",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.21.0",
    "fast-check": "^3.23.2",
    "rimraf": "^5.0.5",
    "typedoc": "^0.26.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.6"
  }
}
