{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/plugins/hasura/index.ts",
    "src/plugins/webhook/index.ts",
    "src/plugins/observability/index.ts",
    "src/plugins/observability/graphql-sink.ts",
    "src/plugins/batchjobs/index.ts",
    "src/plugins/loop-prevention/index.ts",
    "src/plugins/grafana/index.ts",
    "src/plugins/sentry/index.ts",
    "src/plugins/platforms.ts",
    "src/testing/index.ts"
  ],
  "out": "docs/api",
  "readme": "none",
  "name": "@hopdrive/eventkit",
  "excludeInternal": true,
  "excludePrivate": true,
  "includeVersion": true,
  "navigationLinks": {
    "Guide": "../guide.html"
  }
}
